:host {
	.grid-wrapper {
		display: grid;
		grid-template-columns: repeat(8, 1fr);
		margin-top: var(--offset);

		.header {
			padding: var(--offset-s) 0;
			font-weight: 500;
			text-align: center;
			background-color: var(--accent-50);
			border-top: 1px solid var(--light-gray);
			border-bottom: 1px solid var(--light-gray);

			&:first-of-type {
				border-left: 1px solid var(--light-gray);
				border-top-left-radius: var(--border-radius-xs);
			}

			&:last-of-type {
				border-right: 1px solid var(--light-gray);
				border-top-right-radius: var(--border-radius-xs);
			}
		}
	}
	.hidden {
		display: none;
	}
}
