@import 'mixins/colors-mixin';

$bell-icon-width-height: 3rem;
$mat-card-width: 20rem;
$mat-flat-button-width: 6.25rem;
$mat-flat-button-height: 2rem;
$notification-controllers-width: 3.5rem;
$button-icons: 1.44rem;

:host {
	.bell-icon {
		width: $bell-icon-width-height;
		height: $bell-icon-width-height;
		background: rgba-color(light-gray, 0.1);
		border-radius: calc(var(--border-radius) * 0.5);
    color:var(--dark-gray);
	}

	.mat-card {
		position: absolute;
		z-index: 1;
		width: $mat-card-width;
		border: 1px solid var(--accent-200);
		box-shadow: none;
    margin-top:calc(var(--offset) * 0.3);
	}

	.mat-card-title {
		font-size: var(--font-size-s);
	}

	.mat-flat-button {
		display: flex;
		align-items: center;
		justify-content: center;
		width: $mat-flat-button-width;
		height: $mat-flat-button-height;
		font-size: var(--font-size-xs);
	}

	.mat-card-actions {
		display: flex;
		justify-content: flex-end;
    gap:var(--offset-xs);
    margin-right:calc(var(--offset) * 0.2);
	}

	.notification {
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin-bottom: calc(var(--offset) * 0.5);
    gap:calc(var(--offset) * 2.5);
	}

	.notification-controllers {
		display: flex;
		justify-content: space-between;
		width: $notification-controllers-width;
		padding-right: var(--offset-xxxs);
	}

	.notification-controllers .mat-icon-button {
		display: flex;
		align-items: center;
		justify-content: center;
		width: $button-icons;
		height: $button-icons;
		color: var(--accent-300);
		border: 1px solid var(--accent-300);
	}

	.notification-controllers .mat-icon-button .mat-icon {
		display: flex;
		align-items: center;
		justify-content: center;
		font-size: calc(var(--font-size) * 1.2);
    line-height: 1.45rem;
	}

	mat-card-actions .mat-flat-button mat-icon {
		display: flex;
		align-items: center;
		font-size: calc(var(--font-size) * 1.13);
	}

	mat-card-actions .mat-flat-button ::ng-deep .mat-button-wrapper {
		display: flex;
		gap: var(--offset-xxxxs);
		align-items: center;
	}
}
